# NepDate

./: .gitignore  CONTRIBUTING.md  LICENSE  LICENSE.txt  NepDate.sln  README.md  tatus -s
.github/workflows/: publish.yml  test.yml
benchmarks/NepDate.Benchmarks/: Benchmarks.cs  NepDate.Benchmarks.csproj  Program.cs
benchmarks/NepDate.DotNetFrameworkBench/: App.config  Benchmarks.cs  NepDate.DotNetFrameworkBench.csproj  Program.cs  packages.config
benchmarks/NepDate.DotNetFrameworkBench/Properties/: AssemblyInfo.cs
benchmarks/NepDate.MemoryBenchmark/: NepDate.MemoryBenchmark.csproj  Program.cs
docs/: changelog.html  docs.html  index.html
docs/css/: style.css
docs/js/: main.js
samples/NepDate.Samples/: Program.cs  SerializationDemo.cs  SmartDateParserDemo.cs
src/Examples/: BulkConvertExamples.cs  CalendarExamples.cs  DateCalculationProfiler.cs  FiscalYearExamples.cs  NepDateExamples.csproj  NepaliDateExamples.cs  NepaliDateRangeExamples.cs  Program.cs  README.md  SmartDateParserExamples.cs
src/NepDate/: BulkConvert.cs  Common.cs  Exceptions.cs  Extensions.cs  FinancialYear.cs  FiscalYear.cs  NepDate.csproj  NepaliDate.cs  NepaliDateRange.cs  ParseString.cs  Properties.cs  README-DateRange.md  SmartDateParser.cs  Utility.cs
src/NepDate/Abilities/: Comparable.cs  Equatable.cs  Formattable.cs  Operatable.cs  Parseable.cs
src/NepDate/Core/: Constants.cs  Handlers.cs
src/NepDate/Core/Constants/: NepDateConstants.cs
src/NepDate/Core/Dictionaries/: CalendarStrings.cs  DictionaryBridge.cs  EnglishToNepali.cs  NepaliMonths.cs  NepaliToEnglish.cs  Unicodes.cs
src/NepDate/Core/Enums/: DateFormats.cs  FiscalYearQuarters.cs  NepaliMonths.cs  Separators.cs
src/NepDate/Exceptions/: NepDateException.cs
src/NepDate/Extensions/: Extensions.cs  SmartParsingExtensions.cs
src/NepDate/Serialization/: NewtonsoftJsonConverters.cs  SerializationExtensions.cs  SystemTextJsonConverters.cs  XmlSerialization.cs
src/NepDate/TypeConversion/: NepaliDateTypeConverter.cs
tests/NepDate.Tests/: MemoryOptimizationBenchmark.cs  MemoryUsageTests.cs  NepDate.Tests.csproj  NepDateComprehensiveTests.cs  NepaliDateRangeTests.cs  NepaliDateTests.cs  SerializationTests.cs  SmartDateParserTests.cs  Usings.cs
tests/NepDate.Tests/Abilities/: NepaliDateFormattableTests.cs
tests/NepDate.Tests/Core/: BulkConvertTests.cs  CalendarDataTests.cs  FiscalYearInstanceMethodTests.cs  FiscalYearTests.cs  NepaliDateArithmeticEdgeCaseTests.cs  NepaliDateConstructionTests.cs  NepaliDateManipulationTests.cs  NepaliDatePropertiesTests.cs  NepaliDateRangeExtendedTests.cs  NepaliDateRangeTests.cs  SmartDateParserTests.cs
tests/NepDate.Tests/Extensions/: DateTimeExtensionsTests.cs  StringExtensionsTests.cs
tests/NepDate.Tests/Integration/: MemoryOptimizationBenchmark.cs  MemoryUsageTests.cs
tests/NepDate.Tests/Serialization/: NepaliDateSerializationTests.cs
