 src/NepDate/Abilities/Formattable.cs               |   4 [32m+[m[31m-[m
 src/NepDate/Core/Dictionaries/DictionaryBridge.cs  |   8 [32m+[m[31m-[m
 src/NepDate/Exceptions/NepDateException.cs         |   5 [31m-[m
 src/NepDate/Extensions/Extensions.cs               |  10 [32m+[m[31m-[m
 src/NepDate/FiscalYear.cs                          |   4 [32m+[m[31m-[m
 src/NepDate/NepaliDate.cs                          |  41 [32m+[m[31m-[m
 src/NepDate/SmartDateParser.cs                     |  46 [32m+[m[31m-[m
 tests/NepDate.Tests/MemoryOptimizationBenchmark.cs | 165 [31m------[m
 tests/NepDate.Tests/MemoryUsageTests.cs            | 199 [31m--------[m
 tests/NepDate.Tests/NepDateComprehensiveTests.cs   | 556 [31m---------------------[m
 tests/NepDate.Tests/NepaliDateRangeTests.cs        | 438 [31m----------------[m
 tests/NepDate.Tests/NepaliDateTests.cs             |  97 [31m----[m
 tests/NepDate.Tests/SerializationTests.cs          | 256 [31m----------[m
 tests/NepDate.Tests/SmartDateParserTests.cs        | 178 [31m-------[m
 tests/NepDate.Tests/Usings.cs                      |   3 [32m+[m
 15 files changed, 72 insertions(+), 1938 deletions(-)
