<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>NepDate</Title>
    <Authors>Raju Prasai</Authors>
    <Description>Super-fast and memory-efficient Nepali Date struct with built in nepali date converter and additional powerful features</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/RajuPrasai/NepDate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Nepali Date Converter;Nepali Date;Nepali Calendar;NepDate;Date Converter;Patro;Nepali Patro;Nepal;Nepali-Date-Converter;NepaliDateConverter;Nepali;Date;Converter;Miti</PackageTags>
    <PackageProjectUrl>https://rajuprasai.github.io/NepDate/</PackageProjectUrl>
    <PackageIcon>nuget-icon.png</PackageIcon>
    <Version>2.0.7</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright © 2023-2026 NepDate</Copyright>
    <ApplicationIcon>Assets\nuget-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\nuget-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Assets\nuget-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="10.0.6">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>NepDate.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
