<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>NepDate</Title>
    <Authors>TheCrossLegCoder</Authors>
    <Description>Super-fast and memory-efficient Nepali Date struct with built in nepali date converter and additional powerful features</Description>
    <PackageReadmeFile></PackageReadmeFile>
    <RepositoryUrl>https://github.com/TheCrossLegCoder/NepDate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Nepali-Date-Converter;Nepali-Date;Nepali-Calendar;NepDate;Date-Converter;Patro;Hamro-Patro;Nepali-Patro;Nepal</PackageTags>
    <PackageProjectUrl>https://github.com/TheCrossLegCoder/NepDate</PackageProjectUrl>
    <PackageIcon>nuget-icon.png</PackageIcon>
    <Version>1.2.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright © 2023 NepDate</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets\nuget-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
